[burn]
# directory for temporary files (MUST be a unix filesystem)
#  default: /tmp
#--tempdir=<DIR>

# directory for temporary datafiles
#  default: /var/spool/video
#--datadir=<DIR>

# DVD writer device
#  default: /dev/dvdrw
#--dvd=<DEV>

# directory for created ISO images
#  default: /pub/export
#--iso=<DIR>
