# ExternPanel
ExternPanel.renameAudio=1
ExternPanel.renameVideo=1

# SubtitlePanel
SubtitlePanel.SubpictureColorModel=YLE
SubtitlePanel.SubtitleExportFormat=SON
SubtitlePanel.SubtitleExportFormat_2=SUP

# MessagePanel
MessagePanel.logRDS=0
